import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px

df = st.cache_data(pd.read_csv)("data/salaries.csv")

# Фильтры для выбора экономического сектора и периода
sectors = st.sidebar.multiselect(
    'Экономический сектор',
    df['economic_sector'].unique(),
    default=['Обрабатывающие производства']
)

years = st.sidebar.slider(
    'Год',
    min_value=2000,
    value=[2010, 2020],
    max_value=2023
)

filtred = df[(df['economic_sector'].isin(sectors)) & (df['year'] >= years[0]) & (df['year'] <= years[1])]

# Название проекта
st.header('Анализ заработной платы', anchor=None)

# Описание проекта
st.markdown("""В приложении используется датасет, собранный на основе данных о "Среднемесячной **номинальной начисленной заработной плате** работников организаций по видам экономической деятельности в Российской Федерации за 2000—2023 гг." с сайта [Росстат](https://rosstat.gov.ru/labor_market_employment_salaries) и даных об уровне инфляции в стране с сайта [Инфляция в России](https://xn----ctbjnaatncev9av3a8f8b.xn--p1ai/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B-%D0%B8%D0%BD%D1%84%D0%BB%D1%8F%D1%86%D0%B8%D0%B8).

Для анализа выбраны три направления экономической деятельности: 
- Обрабатывающие производства
- Образование
- Финансовая деятельность 

Дополнительно проведены расчеты **реальной заработной платы** и **темпа роста прибыли** с 2000—2023 гг. для каждого сектора.""")

# Вывод датафрейма
st.subheader('Анализируемый датасет')

st.write(filtred)

# Вывод графиков
st.subheader('Графики')

# Построение графика с номинальными зарплатами
fig_nominal = px.line(filtred, x='year', y='value', color='economic_sector', title='Среднемесячная номинальная начисленная заработная плата, руб.')

st.plotly_chart(fig_nominal )

# Анализ графика с номинальными зарплатами
st.write("""Для всех трех направлений наблюдается рост номильной зарплаты с 2000—2023 гг. \n
В образовательной сфере наблюдается просадка в зарплате после 2010 года и после 2015 года, в финансовом - около 2008 года и в 2015 году. \n
Для обрабатывающих производств наблюдается рост в номильной зарплате около 2008 года. \n
Для всех трех направлений заметен более резкий рост зарплаты после 2020 года.""")

# Построение графика с зарплатами без учета обесценивания денег
fig_real = px.line(filtred, x='year', y='real_salary', color='economic_sector', title='Реальная заработная плата, руб.')

st.plotly_chart(fig_real)

# Анализ графика с реальными зарплатами
st.write("""В целом для всех трех направлений наблюдается рост реальной зарплаты с 2000—2023 гг., а также просадка в зарплате около 2015 года. \n
Для всех трех направлений заметен более резкий рост зарплаты после 2020 года.""")

# Построение графика с темпом роста реальных зарплат (сравнение с предыдущим годом)
fig_rate= px.line(filtred, x='year', y='salary_rate', color='economic_sector', title='Темп роста реальной заработной платы, %')

st.plotly_chart(fig_rate)

# Вывод
st.write("""Наблюдаемые на графиках снижения темпов роста реальной заработной платы относительно прошлогодней в трех экономических секторах обусловлены следующими причинами:
- Финансово-экономический кризис в 2008—2010 гг.
- Валютный кризис в 2014—2015 гг.
- Экономический кризис 2022 года""")

